# Docker-compose va lire directement ce fichier pour remplir ses variables d'envrionnements
# Regardez quelles variables sont nécéssaires pour l'image mongo 
# https://hub.docker.com/_/mongo -> Environment Variables